STATIC_SERVER_KEY=goshrink
API_SERVER_PORT=9999

MYSQL_DATABASE=goshrink
MYSQL_ROOT_PASSWORD=gopassword
MYSQL_PASSWORD=gopassword
MYSQL_USER=goteam
MYSQL_DOMAIN=localhost
MYSQL_PORT=3306
MYSQL_VOLUME_PATH=./.volumes/mysql
