name: Go

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      # Check Go code format
      - name: Lint
        run: "! gofmt -l . 2>&1 | read"

      # Check Go code sanity
      - name: Vet
        run: go vet ./...

      # Run Go unit tests
      - name: Test
        run: go test ./...

      # Build
      - name: Build Server
        run: go build ./cmd/server/main.go

      - name: Build Worker
        run: go build $(ls -1 ./cmd/worker/*.go | grep _test.go)